# CI_CD_Test

./: LICENSE  build.gradle  release_key.jks  settings.gradle
.github/workflows/: github-actions-build.yml
app/: build.gradle
app/src/androidTest/java/com/aifeii/demo/cicd/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aifeii/demo/cicd/test/: MainActivity.kt
app/src/main/java/com/aifeii/demo/cicd/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aifeii/demo/cicd/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
