plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
            storeFile file('../release_key.jks')
            storePassword System.getenv('SIGN_STORE_PWD')
            keyAlias System.getenv('SIGN_KEY')
            keyPassword System.getenv('SIGN_KEY_PWD')
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.aifeii.demo.cicd.test"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "0.0.2"

        def filesAuthorityValue = applicationId + ".fileProvider"
        manifestPlaceholders.filesAuthority = filesAuthorityValue
        buildConfigField('String', 'FILES_AUTHORITY', "\"${filesAuthorityValue}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava3:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-beta01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-beta01'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'
    implementation "com.google.accompanist:accompanist-navigation-material:$google_accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$google_accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$google_accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$google_accompanist_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}